# trend-viewer

./: .gitignore  README.md  build.gradle
classes/production/rest-service/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naver/hackday/trendviewer/restservice/: RestServiceApplication.java
src/main/java/com/naver/hackday/trendviewer/restservice/controller/: KeywordController.java
src/main/java/com/naver/hackday/trendviewer/restservice/model/: Keyword.java  NaverNews.java  TestModel.java
src/main/java/com/naver/hackday/trendviewer/restservice/openapi/exception/: InternalAPIServerErrorException.java  NoContentsException.java
src/main/java/com/naver/hackday/trendviewer/restservice/openapi/naver/: NaverNewsAPI.java  (+1 more)
src/main/java/com/naver/hackday/trendviewer/restservice/repository/: KeywordRepository.java  NaverNewsRepository.java  TestRepository.java  YoutubeRepository.java
src/main/java/com/naver/hackday/trendviewer/restservice/scheduler/: ScheduledTasks.java
src/main/java/com/naver/hackday/trendviewer/restservice/service/: TrendKeywordService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/naver/hackday/trendviewer/restservice/: RestServiceApplicationTests.java
src/test/java/com/naver/hackday/trendviewer/restservice/model/: YoutubeModelTest.java
src/test/java/com/naver/hackday/trendviewer/restservice/repository/: KeywordRepositoryTest.java  NaverNewsRepositoryTest.java
src/test/java/com/naver/hackday/trendviewer/restservice/service/: TrendKeywordServiceTest.java  YoutubeSaveTest.java
(+10 files in other folders)
